@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,700');

body {
  font-family: 'Rubik', sans-serif;
}

a {
  transition: all 300ms ease;
}

.navbar-brand img {
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, .5));
}

.navbar-item {
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.navbar-item span {
  padding-right: 10px;
}

.hero-foot li a {
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.hero-foot li:hover a {
  color: #4a4a4a;
  text-shadow: none;
}

.hero-foot li.is-active a {
  text-shadow: none;
}

.content p.control {
  margin-bottom: 0;
}

.field:not(:last-child) {
  margin-bottom: 0;
}

.title:not(.is-spaced) + .subtitle {
  line-height: 1.75rem;
  margin-top: -.75rem;
}

.card-overlay-container {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-overlay-container:hover .card-overlay {
  cursor: pointer;
  opacity: 1;
}

.card-overlay {
  align-items: center;
  background: linear-gradient(rgba(0,0,0, .4), rgba(0,0,0, .4));
  display: flex;
  height: 100%;
  justify-content: center;
  opacity: 0;
  transition: all 300ms ease;
  width: 100%;
}

.card-overlay span {
  color: #fff;
  font-size: 3rem;
}

a#return {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  bottom: 20px;
  display: none;
  height: 50px;
  position: fixed;
  right: 20px;
  width: 50px;
  z-index: 10;
}

a#return span {
  color: #fff;
  margin: 0;
  position: relative;
  left: 16px;
  top: 10px;
  font-size: 20px;
  transition: all 300ms ease;
}

a#return:hover {
  background: rgba(0, 0, 0, 0.9);
}

a#return:hover span {
  top: 8px;
}

footer.footer {
  padding-bottom: 3rem;
}
